{
  "name": "vscode-upsource",
  "displayName": "vscode-upsource",
  "description": "",
  "version": "0.0.1",
  "publisher": "kasperbauer",
  "engines": {
    "vscode": "^1.12.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:upsource.setup",
    "onCommand:upsource.getReviews",
    "workspaceContains:upsource.json"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "upsource.setup",
        "title": "Upsource: Setup"
      },
      {
        "command": "upsource.getReviews",
        "title": "Upsource: Get Reviews"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "@types/request": "0.0.43",
    "fs": "^0.0.2",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
